<!DOCTYPE html>
<html>

<h1>GeoCoder</h1>
<h5>By Stephane Huart</h5>

  
<a class="grouped_elements" title="Screenshot 1 from 2012-11-13 23:06:40"  rel="group1" href="http://farm3.static.flickr.com/2775/4110967360_661cd9d99e.jpg"><img src="http://farm3.static.flickr.com/2775/4110967360_661cd9d99e_m.jpg" alt=""/></a>
<a class="grouped_elements"  rel="group1" href="http://farm5.static.flickr.com/4058/4252054277_f0fa91e026.jpg"><img src="http://farm5.static.flickr.com/4058/4252054277_f0fa91e026_m.jpg" alt=""/></a>
<a class="grouped_elements" title="Screenshot 3 from 2012-11-13 23:06:40" rel="group1" href="http://farm3.static.flickr.com/2775/4110967360_661cd9d99e.jpg"><img src="http://farm3.static.flickr.com/2775/4110967360_661cd9d99e_m.jpg" alt=""/></a>
<a class="grouped_elements" title="Screenshot 4 from 2012-11-13 23:06:40" rel="group1" href="http://newevolutiondesigns.com/images/freebies/hd-wallpaper-6.jpg"><img src="http://farm3.static.flickr.com/2775/4110967360_661cd9d99e_m.jpg" alt=""/></a>
  

<small></small>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="jquery.swiper.js"></script>

<script>
$('a[rel="group1"]').each(function(){
	console.log($(this).attr('href'));
});


				
$('a.grouped_elements').swiper({
  propertyName: 'a custom value'
});


</script>

<style type="text/css">

#lb_curtain {
    background: #000000;
	position:fixed;
	opacity:0.8;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	display:none;
	z-index: 998;

}

#lb_container {

	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	display:none;
	z-index: 999;

}

.lbc-before, .lbc-after {
	cursor:pointer;
}

.lb_image{
	display:none;
	position:absolute;
}
.lb_image 
{
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 10px 8px rgba(0,0,0, 0.4);   
  -moz-box-shadow: 0 10px 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.4);
}

#lb_loader
{
  border-radius: 5px;
	left: 50%;
	margin-left: -16px;
	position: relative;
	top: 50%;
	display:none;

}

.lb_label{
	display:none;
	height: 50px;
	position: absolute;
	top: 500px;
	color:#ffffff;
	font-size:18px;
	padding:10px;
}
.lb_label p {
	color: #D2D2D2;
	font: 18px "Helvetica Neue", "Helvetica", "Arial", "Geneva", sans-serif;
	text-shadow: 0px 2px 0px #000000;
}

.lbc-center .lb_label{
	display:block;
	
}







.add_form {
    background: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE 1px, #FFFFFF 25px) repeat scroll 0 0 transparent;
    border: 1px solid #E5E5E5;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    font: 13px/100% Verdana,Tahoma,sans-serif;
    outline: 0 none;
    padding: 9px;
    width: 200px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.rlist:hover{background:#EDFFEE;}
#search_form{position:relative;}
#placeholder{#FFFFFF;
    position: absolute;
    top: 36px;
    width: 520px;
    z-index: 5;
	overflow:hidden;
	height:0px;
}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.button:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */

.inset {
   -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
   -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.4);
   box-shadow: inset 0 3px 8px rgba(0,0,0,.24);
   padding:10px;
   width:50%;
}
#datalist {
   background: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE 1px, #FFFFFF 25px) repeat scroll 0 0 transparent;
    border: 1px solid #E5E5E5;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    font: 13px/100% Verdana,Tahoma,sans-serif;
    outline: 0 none;
    padding: 9px;
    width: 200px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	position:relative;
	z-index:2;
	max-height:100%;
	min-height: 300px;
}
#map-canvas{
background-color: #E5E3DF;
    height: 300px;
    left: -100px;
    margin: 20px;
    overflow: hidden;
    position: absolute;
    width: 300px;
    z-index: 0;
}
</style>
</html>